<RCC>
    <qresource prefix="/icons">
        <file>res/icons/allrep_icon.png</file>
        <file>res/icons/app_icon.gif</file>
        <file>res/icons/closebutton_icon.png</file>
        <file>res/icons/cover_btn.png</file>
        <file>res/icons/hidebutton_icon.png</file>
        <file>res/icons/maxbutton_icon.png</file>
        <file>res/icons/menubutton_icon.png</file>
        <file>res/icons/next_btn.png</file>
        <file>res/icons/nosound_btn.png</file>
        <file>res/icons/onemusic_icon.png</file>
        <file>res/icons/onerep_icon.png</file>
        <file>res/icons/pause_btn.png</file>
        <file>res/icons/play_btn.png</file>
        <file>res/icons/pre_btn.png</file>
        <file>res/icons/randmusic_icon.png</file>
        <file>res/icons/skinbutton_icon.png</file>
        <file>res/icons/sound_btn.png</file>
        <file>res/icons/turnmusic_icon.png</file>
    </qresource>
    <qresource prefix="/icons/skins">
        <file>res/icons/skins/skin00.jpg</file>
        <file>res/icons/skins/skin01.jpg</file>
        <file>res/icons/skins/skin02.jpg</file>
        <file>res/icons/skins/skin03.jpg</file>
        <file>res/icons/skins/skin04.jpg</file>
        <file>res/icons/skins/skin10.png</file>
        <file>res/icons/skins/skin11.jpg</file>
        <file>res/icons/skins/skin12.jpg</file>
        <file>res/icons/skins/skin13.jpg</file>
        <file>res/icons/skins/skin14.png</file>
        <file>res/icons/skins/skin20.png</file>
        <file>res/icons/skins/skin21.jpg</file>
        <file>res/icons/skins/skin22.jpg</file>
        <file>res/icons/skins/skin23.jpg</file>
        <file>res/icons/skins/skin24.jpg</file>
        <file>res/icons/skins/skin30.jpg</file>
        <file>res/icons/skins/skin31.jpg</file>
        <file>res/icons/skins/skin32.jpg</file>
        <file>res/icons/skins/skin33.jpg</file>
        <file>res/icons/skins/skin34.jpg</file>
    </qresource>
    <qresource prefix="/skins">
        <file>res/skins/default_skin.jpg</file>
        <file>res/skins/skin00.jpg</file>
        <file>res/skins/skin01.jpg</file>
        <file>res/skins/skin02.jpg</file>
        <file>res/skins/skin03.jpg</file>
        <file>res/skins/skin04.jpg</file>
        <file>res/skins/skin10.png</file>
        <file>res/skins/skin11.jpg</file>
        <file>res/skins/skin12.jpg</file>
        <file>res/skins/skin13.jpg</file>
        <file>res/skins/skin14.png</file>
        <file>res/skins/skin20.png</file>
        <file>res/skins/skin21.jpg</file>
        <file>res/skins/skin22.jpg</file>
        <file>res/skins/skin23.jpg</file>
        <file>res/skins/skin24.jpg</file>
        <file>res/skins/skin30.jpg</file>
        <file>res/skins/skin31.jpg</file>
        <file>res/skins/skin32.jpg</file>
        <file>res/skins/skin33.jpg</file>
        <file>res/skins/skin34.jpg</file>
        <file>res/skins/skin44.psd</file>
        <file>res/skins/skin45.jpg</file>
    </qresource>
</RCC>
