[ver:v1.0]
[ti:2]
[00:33.39]盼望你没有为我又再度暗
[00:39.79]我不想留低你的心空虚
[00:46.29]盼望你别再让我像背负太深的罪
[00:52.91]我的心如水你不必痴醉
[00:59.02]哦你可知谁甘心归去
[01:06.33]你与我之间有谁
[01:12.89]是缘是情是童真还是意外
[01:19.53]有泪有罪有付出还有忍耐
[01:26.09]是人是墙是寒冬藏在眼内
[01:32.67]有日有夜有幻想无法等待
[01:52.51]盼望我别去后会共你在远方相聚
[01:59.10]每一天望海每一天相对
[02:05.70]盼望你现已没有让我别去的恐惧
[02:12.35]我即使离开你的天空里
[02:17.98]哦你可知谁甘心归去
[02:25.42]你与我之间有谁
[02:31.88]是缘是情是童真还是意外
[02:38.73]有泪有罪有付出还有忍耐
[02:45.19]是人是墙是寒冬藏在眼内
[02:51.94]有日有夜有幻想无法等待
[03:25.93]多少春秋风雨改多少崎岖不变爱
[03:32.53]多少唏嘘的你在人海
[03:42.12]是缘是情是童真还是意外
[03:49.03]有泪有罪有付出还有忍耐
[03:55.69]是人是墙是寒冬藏在眼内
有日有夜有幻想无法等待