<RCC>
    <qresource prefix="/images">
        <file>icons/allrep_icon.png</file>
        <file>icons/app_icon.gif</file>
        <file>icons/closebutton_icon.png</file>
        <file>icons/coverbutton_icon.png</file>
        <file>icons/hidebutton_icon.png</file>
        <file>icons/maxbutton_icon.png</file>
        <file>icons/menubutton_icon.png</file>
        <file>icons/nextbutton_icon.png</file>
        <file>icons/nosoundbutton_icon.png</file>
        <file>icons/onemusic_icon.png</file>
        <file>icons/onerep_icon.png</file>
        <file>icons/pausebutton_icon.png</file>
        <file>icons/playbutton_icon.png</file>
        <file>icons/prebutton_icon.png</file>
        <file>icons/randmusic_icon.png</file>
        <file>icons/skinbutton_icon.png</file>
        <file>icons/soundbutton_icon.png</file>
        <file>icons/turnmusic_icon.png</file>
        <file>icons/skins/skin00.jpg</file>
        <file>icons/skins/skin01.jpg</file>
        <file>icons/skins/skin02.jpg</file>
        <file>icons/skins/skin03.jpg</file>
        <file>icons/skins/skin04.jpg</file>
        <file>icons/skins/skin10.png</file>
        <file>icons/skins/skin11.jpg</file>
        <file>icons/skins/skin12.jpg</file>
        <file>icons/skins/skin13.jpg</file>
        <file>icons/skins/skin14.png</file>
        <file>icons/skins/skin20.png</file>
        <file>icons/skins/skin21.jpg</file>
        <file>icons/skins/skin22.jpg</file>
        <file>icons/skins/skin23.jpg</file>
        <file>icons/skins/skin24.jpg</file>
        <file>icons/skins/skin30.jpg</file>
        <file>icons/skins/skin31.jpg</file>
        <file>icons/skins/skin32.jpg</file>
        <file>icons/skins/skin33.jpg</file>
        <file>icons/skins/skin34.jpg</file>
        <file>skins/skin00.jpg</file>
        <file>skins/skin01.jpg</file>
        <file>skins/skin02.jpg</file>
        <file>skins/skin03.jpg</file>
        <file>skins/skin04.jpg</file>
        <file>skins/skin10.png</file>
        <file>skins/skin11.jpg</file>
        <file>skins/skin12.jpg</file>
        <file>skins/skin13.jpg</file>
        <file>skins/skin14.png</file>
        <file>skins/skin20.png</file>
        <file>skins/skin21.jpg</file>
        <file>skins/skin22.jpg</file>
        <file>skins/skin23.jpg</file>
        <file>skins/skin24.jpg</file>
        <file>skins/skin30.jpg</file>
        <file>skins/skin31.jpg</file>
        <file>skins/skin32.jpg</file>
        <file>skins/skin33.jpg</file>
        <file>skins/skin34.jpg</file>
        <file>skins/skin44.psd</file>
        <file>skins/skin45.jpg</file>
        <file>systemtrayicon/close_icon.png</file>
        <file>systemtrayicon/allrep_icon.png</file>
        <file>systemtrayicon/onemusic_icon.png</file>
        <file>systemtrayicon/onerep_icon.png</file>
        <file>systemtrayicon/randmusic_icon.png</file>
        <file>systemtrayicon/turnmusic_icon.png</file>
    </qresource>
</RCC>
